<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - @localhost" uuid="20eb3f2d-0222-4bae-ac1e-c14b11937162">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails my_app: development" uuid="e13c1c86-bad0-44c9-a420-dfbde2bc8022">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails my_app: test" uuid="d2ea8928-28a9-4096-889d-01d1f463fd88">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails my_app: production" uuid="b4008d3c-d9bf-488a-a998-fd08862c92bf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>